rigName = B1
email = tambangakun@gmail.com

[autolykos]
wallet = 9gna2jWzB7arbhRFxRh4oAvvyLnCTXCqQBnqaEFdNt64ZX8jX3k
coin = ergo
pool1 = ergo-asia1.nanopool.org:11111
pool2 = ergo-jp1.nanopool.org:11111
pool3 = ergo-au1.nanopool.org:11111
pool4 = ergo-us-east1.nanopool.org
pool5 = ergo-us-west1.nanopool.org
pool6 = ergo-eu1.nanopool.org
pool7 = ergo-eu2.nanopool.org
sortPools = true